config/post-install/default-domain.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: default-domain
  namespace: knative-serving
  labels:
    app: "default-domain"
    serving.knative.dev/release: devel
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: "default-domain"
    spec:
      serviceAccountName: controller
      containers:
      - name: default-domain
        # This is the Go import path for the binary that is containerized
        # and substituted here.
        image: ko://knative.dev/serving/cmd/default-domain
        args: ["-magic-dns=xip.io"]
        ports:
        - name: http
          containerPort: 8080
        readinessProbe: &probe
          httpGet:
            port: 8080
        livenessProbe: *probe
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      restartPolicy: Never
  backoffLimit: 10

---
apiVersion: v1
kind: Service
metadata:
  name: default-domain-service
  namespace: knative-serving
  labels:
    app: default-domain
    serving.knative.dev/release: devel
spec:
  selector:
    app: default-domain
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP

config/post-install/default-domain.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: default-domain
  namespace: knative-serving
  labels:
    app: "default-domain"
    serving.knative.dev/release: devel
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: "default-domain"
    spec:
      serviceAccountName: controller
      containers:
      - name: default-domain
        # This is the Go import path for the binary that is containerized
        # and substituted here.
        image: ko://knative.dev/serving/cmd/default-domain
        args: ["-magic-dns=xip.io"]
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
        livenessProbe:
          httpGet:
            port: 8080
          failureThreshold: 6
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      restartPolicy: Never
  backoffLimit: 10

---
apiVersion: v1
kind: Service
metadata:
  name: default-domain-service
  namespace: knative-serving
  labels:
    app: default-domain
    serving.knative.dev/release: devel
spec:
  selector:
    app: default-domain
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP

config/post-install/default-domain.yaml (diff)
@@ -38,10 +38,13 @@ spec:
         ports:
         - name: http
           containerPort: 8080
-        readinessProbe: &probe
+        readinessProbe:
           httpGet:
             port: 8080
-        livenessProbe: *probe
+        livenessProbe:
+          httpGet:
+            port: 8080
+          failureThreshold: 6
         env:
         - name: POD_NAME
           valueFrom:
